<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Davide Bleggi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Raleway:wght@100;500;600;700;800;900&family=Roboto+Mono&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Kalam&family=Raleway&display=swap');

        body {
            max-width: 800px;
            margin: auto;
            padding: 24px;
            font-family: 'Raleway', sans-serif;
            

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0
        }

        h1 {
            font-weight: 700;
            line-height: 0.95;
            margin-bottom: 1px;
            padding: 0 4px;
        }

        h2 {
            font-weight: 400;
            font-size: 1rem;
        }

        h3,
        h4 {
            color: white;
            background-color: black;
            line-height: 1.2;
            font-size: 1rem;
            padding: 0 4px;
            display: inline-block;
        }

        h3 {
            margin-bottom: 8px
        }

        h4 {
            font-size: 0.8rem;
            font-weight: 200;
            padding: 2px 3px;
        }

        h5 {
            font-size: 0.9rem;
            font-weight: bold;
        }

        h6 {
            font-size: 0.8rem;
            font-weight: bold;
        }

        p {
            margin-bottom: 1px;
            font-size: 0.8rem;
            text-align: justify;
        }

        .item-title {
            font-weight: bold;
            padding: 0px 6px;

        }

        .cv-name {
            display: inline-block;
            min-width: 100px;
        }

        .cv-name h1 {
            color: white;
            background: black;
            width: auto;
        }

        .cv-pi {
            min-width: 200px;
        }

        .cv-pi-item {
            display: flex;
            align-items: center;
            margin-bottom: 1px;
        }

        .cv-pi-item>div {
            color: white;
            background-color: black;
            min-width: 24px;
            min-height: 24px;
            max-width: 24px;
            max-height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cv-pi-item>p {
            padding-left: 4px
        }

        .bar {
            height: 14px;
            margin-left: 8px;
            background-color: black;
        }


        .bar-item {
            display: flex;
            align-items: center;
        }

        .bar-item>div {
            width: 50%
        }

        .bar-item h4 {
            font-weight: 400
        }

        .entry-header {
            display: flex;
            align-items: end;
            justify-content: space-between;
        }

        .entry-subtitle {
            justify-self: end;
        }

        .entry-date>p {
            font-size: 0.9rem;
            white-space: nowrap;
        }

        .custom-col,
        section {
            padding: 8px 4px;
        }

        .row {
            --bs-gutter-x: 0;
        }

        .entry-tag {
            font-family: 'Roboto Mono', Courier, monospace;
            font-size: 0.8rem;
            font-weight: 400;
        }

        .date-tag p {
            font-size: 0.7rem;
            line-height: 0.5;
        }

        .entry-subtitle h6 {
            text-align: right;
        }
    </style>
</head>

<body>
    <section id="header" class="d-flex flex-wrap">
        <div class="custom-col flex-grow-1">
            <div class="cv-name">
                <div>
                    <h1 class="">DAVIDE</h1>
                </div>
                <div>
                    <h1 class="">BLEGGI</h1>
                </div>
                <h2 class="mt-1">Web Developer</h2>
            </div>
        </div>
        <div class="flex-grow-2 d-flex flex-wrap">
            <div class="custom-col">
                <div class="cv-pi">
                    <div id="position" class="cv-pi-item">
                        <div>
                            <i class="fa fa-solid fa-location-dot fa-xs"></i>
                        </div>
                        <p class="">Bussolengo (VR)</p>
                    </div>
                    <div id="birthday" class="cv-pi-item">
                        <div>
                            <i class="fa fa-birthday-cake fa-xs"></i>
                        </div>
                        <p class="">04/09/1994</p>
                    </div>
                </div>
            </div>
            <div class="custom-col">
                <div class="cv-pi">
                    <div id="phone" class="cv-pi-item">
                        <div>
                            <i class="fa fa-phone fa-xs"></i>
                        </div>
                        <p class="">+39 346 1650042</p>
                    </div>
                    <div id="mail" class="cv-pi-item">
                        <div>
                            <i class="fa fa-at fa-xs"></i>
                        </div>
                        <p class="">davide.bleggi@outlook.it</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="intro" class="row mb-4">
        <div class="custom-col col-xs-12 col-sm-6">
            <div id="chi-sono">
                <h3 class="item-title">CHI SONO?</h3>
                <p>Recentemente laureato in Informatica a Verona
                    con un anno di esperienza nel mondo della
                    consulenza informatica. Attualmente mi
                    occupo di sviluppo web lato front-end, ma
                    ambisco ad acquisire competenze anche
                    lato back-end per poter arrivare a ricoprire la
                    figura di full-stack developer per lo sviluppo e
                    gestione di applicativi anche in completa autonomia.</p>
            </div>
        </div>
        <div class="custom-col col-xs-12 col-sm-6">

            <div id="skills">
                <div class="w-50 text-end">
                    <h3 class="item-title">SKILLS</h3>
                </div>

                <div class="bar-item">
                    <div class="text-end">
                        <h4>Vue.js</h4>
                    </div>
                    <div>
                        <div class="bar" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="bar-item ">
                    <div class="text-end">
                        <h4>Javascript</h4>
                    </div>
                    <div>
                        <div class="bar" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="bar-item">
                    <div class="text-end">
                        <h4>HTML/CSS</h4>
                    </div>
                    <div>
                        <div class="bar" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="bar-item">
                    <div class="text-end">
                        <h4>git</h4>
                    </div>
                    <div>
                        <div class="bar" style="width: 65%;"></div>
                    </div>
                </div>
                <div class="bar-item">
                    <div class="text-end">
                        <h4>React.js</h4>
                    </div>
                    <div>
                        <div class="bar" style="width: 40%;"></div>
                    </div>
                </div>
                <div class="bar-item">
                    <div class="text-end">
                        <h4>Java</h4>
                    </div>
                    <div>
                        <div class="bar" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="bar-item">
                    <div class="text-end">
                        <h4>Laravel PHP</h4>
                    </div>
                    <div>
                        <div class="bar" style="width: 20%;"></div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section id="experience">
        <h3 class="item-title">ESPERIENZA</h3>
        <div class="row">
            <div class="entry-date custom-col col-md-2 col-sm-12">
                <p>8/2022 - in corso</p>
            </div>
            <div class="custom-col col-md-10 col-sm-12">
                <div class="entry-header">
                    <div class="entry-title">
                        <h5>Front-end developer e Release Manager Junior</h5>
                    </div>
                    <div class="entry-subtitle">
                        <h6>Fincons Group</h6>
                    </div>
                </div>
                <div class="entry-description">
                    <p>
                        Sviluppo front-end di un gestionale di risorse interno all'azienda. Sviluppo di piccole
                        modifiche
                        lato front-end per gestionale del cliente e gestione dei rilasci del team aziendale verso nostro
                        cliente, importante società bancaria su territorio italiano.
                    </p>
                </div>
                <div class="entry-tag">
                    Vue.js / Git
                </div>
            </div>
        </div>
        <div class="row">
            <div class="entry-date custom-col col-md-2 col-sm-12">
                <p>2021 - 8/2022</p>
                <div class="date-tag">
                    <p>full time</p>
                </div>

            </div>
            <div class="custom-col col-md-10 col-sm-12">
                <div class="entry-header">
                    <div class="entry-title">
                        <h5>Web developer</h5>
                    </div>
                    <div class="entry-subtitle">
                        <h6>Fincons Group</h6>
                    </div>
                </div>
                <div class="entry-description">
                    <p>
                        Personalizzazione lato codice (JS, HTML, CSS) su piattaforma CMS kajabi e data analysis di
                        utenze
                        per società di formazione per content creator.
                    </p>
                </div>
                <div class="entry-tag">
                    javascript / HTML-CSS / Python-Pandas
                </div>
            </div>
        </div>
        <div class="row">
            <div class="entry-date custom-col col-md-2 col-sm-12">
                <p>2021 -2022</p>
                <div class="date-tag">
                    <p>full time</p>
                </div>

            </div>
            <div class="custom-col col-md-10 col-sm-12">
                <div class="entry-header">
                    <div class="entry-title">
                        <h5>Tirocinante</h5>
                    </div>
                    <div class="entry-subtitle">
                        <h6>Università degli studi di Verona</h6>
                    </div>
                </div>
                <div class="entry-description">
                    <p>
                        Realizzazione di un applicativo per la vendita e lo scambio di menù bundle in ambito
                        ristorativo.
                    </p>
                </div>
                <div class="entry-tag">
                    PHP Laravel / React.js
                </div>
            </div>
        </div>
    </section>
    <section id="educazione">
        <h3 class="item-title">EDUCAZIONE</h3>
        <div class="row">
            <div class="entry-date custom-col col-md-2 col-sm-12">
                <p>8/2018 - 2022</p>
            </div>
            <div class="custom-col col-md-10 col-sm-12">
                <div class="entry-header">
                    <div class="entry-title">
                        <h5>Laurea triennale in informatica</h5>
                    </div>
                    <div class="entry-subtitle">
                        <h6>Università degli studi di Verona</h6>
                    </div>
                </div>
                <div class="entry-description">
                    <p>
                        Acquisizione di competenze necessarie per operare negli ambiti della progettazione, realizzazione, sviluppo, gestione e manutenzione di sistemi informatici.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="entry-date custom-col col-md-2 col-sm-12">
                <p>2013 - 2016</p>
            </div>
            <div class="custom-col col-md-10 col-sm-12">
                <div class="entry-header">
                    <div class="entry-title">
                        <h5>Laurea triennale in design del prodotto industriale</h5>
                    </div>
                    <div class="entry-subtitle">
                        <h6>Politecnico di Milano</h6>
                    </div>
                </div>
                <div class="entry-description">
                    <p>
                        Personalizzazione lato codice (JS, HTML, CSS) su piattaforma CMS kajabi e data analysis di
                        utenze
                        per società di formazione per content creator.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="entry-date custom-col col-md-2 col-sm-12">
                <p>8/2013</p>

            </div>
            <div class="custom-col col-md-10 col-sm-12">
                <div class="entry-header">
                    <div class="entry-title">
                        <h5>maturità artistica</h5>
                    </div>
                    <div class="entry-subtitle">
                        <h6>Istituto d’arte N. Nani</h6>
                    </div>
                </div>
                <div class="entry-description">
                    <p>
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section id="lingue">
        <h3 class="item-title">LINGUE</h3>
        <p><span style="font-weight: bold;">Inglese</span> - B1</p>

    </section>
</body>

</html>